<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <EditText
                android:id="@+id/phoneInput"
                android:layout_width="match_parent"
                android:layout_marginTop="120dp"
                android:layout_height="64dp"
                android:hint="账号"
                android:textColorHint="#95A1AA"/>
        <EditText
                android:id="@+id/passwordInput"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:hint="密码"
                android:inputType="textPassword"
                android:textColorHint="#95A1AA"/>
        <Button
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:text="登录"
                android:background="@color/colorPrimary"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>