server.port=9094
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/

spring.thymeleaf.prefix=classpath:/templates/

#注册服务的名称
spring.application.name=base

eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${eureka.instance.preferIpAddress}:${server.port}

#向Eureka Server 发送心跳的间隔
eureka.instance.lease-renewal-interval-in-seconds=5
#告诉服务端多少秒收不到心跳就代表客户端挂了
eureka.instance.lease-expiration-duration-in-seconds=15

#数据库配置

#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://101.200.178.65/91dapin?characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=110.123Mty
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

